<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>Karan's Assignment - Money Heist</title>
</head>
<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color:white;
        }
        

        .container {
            background-color: rgba(0, 0, 0, 0.929);
            height: fit-content;
            /* border: 2px solid red; */
        }

        nav {
            /* border: 2px solid red; */
            padding: 15px;
            height: 50px;
            background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.929), rgba(65, 63, 62, 0.557));
        }

        footer{
            
            /* border: 2px solid purple; */
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-color: black;
            box-sizing: border-box;
            padding: 20px;
        }
        ul {
            /* border: 2px solid green; */
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-around;
            height: inherit;
            width: 100%;
            align-items: center;
        }

        li {}

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            border: 2px solid rgba(255, 255, 255, 0.265);
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 17px;
            /* box-shadow: 0px 0px 50px 2px black; */
            /* background-color: rgba(0, 0, 0, 0.511); */
            transition: all 0.2s ease-in-out 0s;
        }
        a:hover{
            color: black;
            background-color: rgb(245, 245, 220);
            border-radius: 10px;
        }

        /* Left Image + Right Text */
        .lr{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .leftimage{
            background: url('public/moneyheist-portrait.jpg') no-repeat center center;
            background-size: cover;
            width: 80%;
            height: 600px;
            /* border: 2px solid green; */
            border-radius: 20px;
            box-shadow: 0px 0px 20px 10px black;
            transition: all 0.3s ease-in-out 0s;
            margin: 30px;
        }
        .righttext{
            margin:30px;
            width: 100%;
        }
        .righttext h1{
            padding: 0px 20px;
        }
        .righttext p{
            font-size: 15px;
            padding: 20px;
            
        }
        


    </style>
</body>

<div class="container">
    <!-- Navbar -->


    <nav>
        <ul>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Categories</a></li>
        </ul>
    </nav>

    <!-- Left Image + Right Info -->
     <div class="lr">

         <div class="leftimage">
             
        </div>

        <div class="righttext">
            <h1>MONEY HEIST</h1>
            <p> is a gripping Spanish series about a criminal mastermind, known as The Professor, who plans and executes the most daring heists in history. He recruits a team of eight skilled criminals, each with their own unique expertise, to carry out a grand plan to print billions of euros at the Royal Mint of Spain. 

                The plot centers on the intricate preparation and execution of the heist, which involves taking hostages to buy time and keep the police at bay. As the story unfolds, the robbers face numerous challenges, both from outside forces and within their own group. Tensions rise, alliances are tested, and personal dramas unfold, adding complexity to the heist.
                
                Meanwhile, The Professor works behind the scenes, orchestrating events and negotiating with the police. The series explores themes of trust, love, and resistance against the system, keeping viewers on the edge of their seats with suspenseful twists and turns.
                
                In subsequent seasons, the stakes are raised with a new heist, more complex and dangerous than the first, involving the Bank of Spain. The team must navigate new threats and challenges while staying true to their mission. Throughout the series, characters' backstories are revealed, adding depth to their motivations and actions.
                
                Overall, Money Heist is a thrilling tale of strategy, emotion, and rebellion, filled with unexpected developments that captivate audiences worldwide.</p>
        </div>
    </div>
   
    <!-- Footer -->
     <footer>
        <p>No Rights Reserved &#169;. I stole this website from my dog.</p>
     </footer>
</div>
<script>
    
    console.log("Hii");
    

</script>
</html>